<!doctype html>
<html>
    <head>
            <meta chreset="utf-8">
            <title>sprite</title>
            <style>
                .sprite {
                  background-image: url(spritesheet.png);
                  background-repeat: no-repeat;
                  display: inline-block;
                  vertical-align: middle;
                }   
                .sprite-sh {
                  width: 41px;
                  height: 40px;
                  background-position: 22px 11px;
                  background-size: 35px;
                }
                .sprite-shop {
                width: 41px;
                height: 40px;
                background-position: -17px 10px;
                background-size: 35px;
                }
            
            </style>
    </head> 
    <body>
        <div class="">
            <input type="text"><i class="sprite sprite-sh"></i>
        </div>
        <div class="">
            <button>购物车</button><i class="sprite sprite-shop"></i>
        </div>
    </body>
</html>