<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jea的项目</title>
        <style>
            body,h1,h2,h3,h4,h5,h6,p,ul,li,{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            body{
                font: 14px/1.4 "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
               background: #fff2e3;
                text-align: center;
                color:#87968e;
            }
            .title{
                font-size: 42px;
            }
            .btn{
                 display: inline-block;
                 padding: 6px 14px;
                 color: #fff;
                 background: hsl(167, 65%, 41%);
                 border-radius: 2px;
            }
            .btn:hover{
                opacity: 0.7;
            }
            .btn:active{
                opacity: 1;
            }
            .description{
                color: #87968e;
                margin-top: 20px;
            }
            .tab-ct{
                margin-top: 30px;
            }
            .tab-ct>li{
                display: inline-table;
                margin: 0 4px;
            }
            .work-img{
                margin-top: 40px;
            }
            .operate-ct{
                margin: 40px;
            }
            .operate-ct>li{
                display: inline-block;
                margin: 0 4px;
            }
            .footer>a{
                color: #72b8a9;
            }

            </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="description">一句话的介绍</p>
        <ul class="tab-ct">
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul >
        <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" >
        <ul class="operate-ct">
            <li><a class="btn" href="#">查看源码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
        <p class="footer">作者:<a href="">jed</a></p>
        </body>
    
</html># -
# -
